// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "11/17/2017 11:54:21"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PWM_Block (
	GPIO,
	CLOCK_50,
	KEY,
	SW,
	LEDG);
output 	[1:1] GPIO;
input 	CLOCK_50;
input 	[1:1] KEY;
input 	[16:0] SW;
output 	[7:7] LEDG;

// Design Ports Information
// GPIO[1]	=>  Location: PIN_AC15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SW[16]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[7]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[14]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[13]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[12]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("PulseWidthModulator_v.sdo");
// synopsys translate_on

wire \SW[16]~input_o ;
wire \GPIO[1]~output_o ;
wire \LEDG[7]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \inst|Add0~0_combout ;
wire \inst|Add0~1 ;
wire \inst|Add0~2_combout ;
wire \inst|Add0~3 ;
wire \inst|Add0~4_combout ;
wire \inst|Add0~5 ;
wire \inst|Add0~6_combout ;
wire \inst|Add0~7 ;
wire \inst|Add0~8_combout ;
wire \inst|Add0~9 ;
wire \inst|Add0~10_combout ;
wire \inst|millicount~1_combout ;
wire \inst|Add0~11 ;
wire \inst|Add0~12_combout ;
wire \inst|Add0~13 ;
wire \inst|Add0~14_combout ;
wire \inst|millicount~2_combout ;
wire \inst|Add0~15 ;
wire \inst|Add0~16_combout ;
wire \inst|millicount~3_combout ;
wire \inst|Add0~17 ;
wire \inst|Add0~18_combout ;
wire \inst|Add0~19 ;
wire \inst|Add0~20_combout ;
wire \inst|Add0~21 ;
wire \inst|Add0~22_combout ;
wire \inst|Add0~23 ;
wire \inst|Add0~24_combout ;
wire \inst|Add0~25 ;
wire \inst|Add0~26_combout ;
wire \inst|millicount~4_combout ;
wire \inst|Add0~27 ;
wire \inst|Add0~28_combout ;
wire \inst|millicount~5_combout ;
wire \inst|Add0~29 ;
wire \inst|Add0~30_combout ;
wire \inst|Add0~31 ;
wire \inst|Add0~32_combout ;
wire \inst|Add0~33 ;
wire \inst|Add0~34_combout ;
wire \inst|Add0~35 ;
wire \inst|Add0~36_combout ;
wire \inst|Add0~37 ;
wire \inst|Add0~38_combout ;
wire \inst|Add0~39 ;
wire \inst|Add0~40_combout ;
wire \inst|Add0~41 ;
wire \inst|Add0~42_combout ;
wire \inst|Add0~43 ;
wire \inst|Add0~44_combout ;
wire \inst|Add0~45 ;
wire \inst|Add0~46_combout ;
wire \inst|Equal0~6_combout ;
wire \inst|Equal0~5_combout ;
wire \inst|Add0~47 ;
wire \inst|Add0~48_combout ;
wire \inst|Add0~49 ;
wire \inst|Add0~50_combout ;
wire \inst|Add0~51 ;
wire \inst|Add0~52_combout ;
wire \inst|Add0~53 ;
wire \inst|Add0~54_combout ;
wire \inst|Equal0~7_combout ;
wire \inst|Add0~55 ;
wire \inst|Add0~56_combout ;
wire \inst|Add0~57 ;
wire \inst|Add0~58_combout ;
wire \inst|Add0~59 ;
wire \inst|Add0~60_combout ;
wire \inst|Add0~61 ;
wire \inst|Add0~62_combout ;
wire \inst|Equal0~8_combout ;
wire \inst|Equal0~9_combout ;
wire \inst|millicount~0_combout ;
wire \inst|Equal0~0_combout ;
wire \inst|Equal0~1_combout ;
wire \inst|Equal0~2_combout ;
wire \inst|Equal0~3_combout ;
wire \inst|Equal0~4_combout ;
wire \inst|m~0_combout ;
wire \inst|m~feeder_combout ;
wire \inst|m~q ;
wire \inst|m~clkctrl_outclk ;
wire \inst2|count[0]~8_combout ;
wire \KEY[1]~input_o ;
wire \SW[7]~input_o ;
wire \SW[6]~input_o ;
wire \SW[5]~input_o ;
wire \SW[4]~input_o ;
wire \SW[3]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \inst2|LessThan0~1_cout ;
wire \inst2|LessThan0~3_cout ;
wire \inst2|LessThan0~5_cout ;
wire \inst2|LessThan0~7_cout ;
wire \inst2|LessThan0~9_cout ;
wire \inst2|LessThan0~11_cout ;
wire \inst2|LessThan0~13_cout ;
wire \inst2|LessThan0~14_combout ;
wire \inst2|count[0]~9 ;
wire \inst2|count[1]~10_combout ;
wire \~GND~combout ;
wire \inst2|count[1]~11 ;
wire \inst2|count[2]~12_combout ;
wire \inst2|count[2]~13 ;
wire \inst2|count[3]~14_combout ;
wire \inst2|count[3]~15 ;
wire \inst2|count[4]~16_combout ;
wire \inst2|count[4]~17 ;
wire \inst2|count[5]~18_combout ;
wire \inst2|count[5]~19 ;
wire \inst2|count[6]~20_combout ;
wire \inst2|count[6]~21 ;
wire \inst2|count[7]~22_combout ;
wire \SW[15]~input_o ;
wire \SW[14]~input_o ;
wire \SW[13]~input_o ;
wire \SW[12]~input_o ;
wire \SW[11]~input_o ;
wire \SW[10]~input_o ;
wire \SW[9]~input_o ;
wire \SW[8]~input_o ;
wire \inst2|LessThan1~1_cout ;
wire \inst2|LessThan1~3_cout ;
wire \inst2|LessThan1~5_cout ;
wire \inst2|LessThan1~7_cout ;
wire \inst2|LessThan1~9_cout ;
wire \inst2|LessThan1~11_cout ;
wire \inst2|LessThan1~13_cout ;
wire \inst2|LessThan1~14_combout ;
wire \inst2|scope~q ;
wire \inst2|out~q ;
wire [7:0] \inst2|count ;
wire [31:0] \inst|millicount ;


// Location: IOOBUF_X60_Y0_N23
cycloneive_io_obuf \GPIO[1]~output (
	.i(\inst2|scope~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\GPIO[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \GPIO[1]~output .bus_hold = "false";
defparam \GPIO[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \LEDG[7]~output (
	.i(\inst2|out~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[7]~output .bus_hold = "false";
defparam \LEDG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y5_N0
cycloneive_lcell_comb \inst|Add0~0 (
// Equation(s):
// \inst|Add0~0_combout  = \inst|millicount [0] $ (VCC)
// \inst|Add0~1  = CARRY(\inst|millicount [0])

	.dataa(gnd),
	.datab(\inst|millicount [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Add0~0_combout ),
	.cout(\inst|Add0~1 ));
// synopsys translate_off
defparam \inst|Add0~0 .lut_mask = 16'h33CC;
defparam \inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y5_N1
dffeas \inst|millicount[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[0] .is_wysiwyg = "true";
defparam \inst|millicount[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y5_N2
cycloneive_lcell_comb \inst|Add0~2 (
// Equation(s):
// \inst|Add0~2_combout  = (\inst|millicount [1] & (!\inst|Add0~1 )) # (!\inst|millicount [1] & ((\inst|Add0~1 ) # (GND)))
// \inst|Add0~3  = CARRY((!\inst|Add0~1 ) # (!\inst|millicount [1]))

	.dataa(gnd),
	.datab(\inst|millicount [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~1 ),
	.combout(\inst|Add0~2_combout ),
	.cout(\inst|Add0~3 ));
// synopsys translate_off
defparam \inst|Add0~2 .lut_mask = 16'h3C3F;
defparam \inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y5_N3
dffeas \inst|millicount[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[1] .is_wysiwyg = "true";
defparam \inst|millicount[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y5_N4
cycloneive_lcell_comb \inst|Add0~4 (
// Equation(s):
// \inst|Add0~4_combout  = (\inst|millicount [2] & (\inst|Add0~3  $ (GND))) # (!\inst|millicount [2] & (!\inst|Add0~3  & VCC))
// \inst|Add0~5  = CARRY((\inst|millicount [2] & !\inst|Add0~3 ))

	.dataa(gnd),
	.datab(\inst|millicount [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~3 ),
	.combout(\inst|Add0~4_combout ),
	.cout(\inst|Add0~5 ));
// synopsys translate_off
defparam \inst|Add0~4 .lut_mask = 16'hC30C;
defparam \inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y5_N5
dffeas \inst|millicount[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[2] .is_wysiwyg = "true";
defparam \inst|millicount[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y5_N6
cycloneive_lcell_comb \inst|Add0~6 (
// Equation(s):
// \inst|Add0~6_combout  = (\inst|millicount [3] & (!\inst|Add0~5 )) # (!\inst|millicount [3] & ((\inst|Add0~5 ) # (GND)))
// \inst|Add0~7  = CARRY((!\inst|Add0~5 ) # (!\inst|millicount [3]))

	.dataa(\inst|millicount [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~5 ),
	.combout(\inst|Add0~6_combout ),
	.cout(\inst|Add0~7 ));
// synopsys translate_off
defparam \inst|Add0~6 .lut_mask = 16'h5A5F;
defparam \inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y5_N8
cycloneive_lcell_comb \inst|Add0~8 (
// Equation(s):
// \inst|Add0~8_combout  = (\inst|millicount [4] & (\inst|Add0~7  $ (GND))) # (!\inst|millicount [4] & (!\inst|Add0~7  & VCC))
// \inst|Add0~9  = CARRY((\inst|millicount [4] & !\inst|Add0~7 ))

	.dataa(gnd),
	.datab(\inst|millicount [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~7 ),
	.combout(\inst|Add0~8_combout ),
	.cout(\inst|Add0~9 ));
// synopsys translate_off
defparam \inst|Add0~8 .lut_mask = 16'hC30C;
defparam \inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y5_N9
dffeas \inst|millicount[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[4] .is_wysiwyg = "true";
defparam \inst|millicount[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y5_N10
cycloneive_lcell_comb \inst|Add0~10 (
// Equation(s):
// \inst|Add0~10_combout  = (\inst|millicount [5] & (!\inst|Add0~9 )) # (!\inst|millicount [5] & ((\inst|Add0~9 ) # (GND)))
// \inst|Add0~11  = CARRY((!\inst|Add0~9 ) # (!\inst|millicount [5]))

	.dataa(\inst|millicount [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~9 ),
	.combout(\inst|Add0~10_combout ),
	.cout(\inst|Add0~11 ));
// synopsys translate_off
defparam \inst|Add0~10 .lut_mask = 16'h5A5F;
defparam \inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y5_N14
cycloneive_lcell_comb \inst|millicount~1 (
// Equation(s):
// \inst|millicount~1_combout  = (\inst|Add0~10_combout  & ((!\inst|Equal0~4_combout ) # (!\inst|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\inst|Equal0~9_combout ),
	.datac(\inst|Equal0~4_combout ),
	.datad(\inst|Add0~10_combout ),
	.cin(gnd),
	.combout(\inst|millicount~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|millicount~1 .lut_mask = 16'h3F00;
defparam \inst|millicount~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y5_N15
dffeas \inst|millicount[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|millicount~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[5] .is_wysiwyg = "true";
defparam \inst|millicount[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y5_N12
cycloneive_lcell_comb \inst|Add0~12 (
// Equation(s):
// \inst|Add0~12_combout  = (\inst|millicount [6] & (\inst|Add0~11  $ (GND))) # (!\inst|millicount [6] & (!\inst|Add0~11  & VCC))
// \inst|Add0~13  = CARRY((\inst|millicount [6] & !\inst|Add0~11 ))

	.dataa(\inst|millicount [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~11 ),
	.combout(\inst|Add0~12_combout ),
	.cout(\inst|Add0~13 ));
// synopsys translate_off
defparam \inst|Add0~12 .lut_mask = 16'hA50A;
defparam \inst|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y5_N13
dffeas \inst|millicount[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[6] .is_wysiwyg = "true";
defparam \inst|millicount[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y5_N14
cycloneive_lcell_comb \inst|Add0~14 (
// Equation(s):
// \inst|Add0~14_combout  = (\inst|millicount [7] & (!\inst|Add0~13 )) # (!\inst|millicount [7] & ((\inst|Add0~13 ) # (GND)))
// \inst|Add0~15  = CARRY((!\inst|Add0~13 ) # (!\inst|millicount [7]))

	.dataa(gnd),
	.datab(\inst|millicount [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~13 ),
	.combout(\inst|Add0~14_combout ),
	.cout(\inst|Add0~15 ));
// synopsys translate_off
defparam \inst|Add0~14 .lut_mask = 16'h3C3F;
defparam \inst|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y5_N18
cycloneive_lcell_comb \inst|millicount~2 (
// Equation(s):
// \inst|millicount~2_combout  = (\inst|Add0~14_combout  & ((!\inst|Equal0~4_combout ) # (!\inst|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\inst|Equal0~9_combout ),
	.datac(\inst|Equal0~4_combout ),
	.datad(\inst|Add0~14_combout ),
	.cin(gnd),
	.combout(\inst|millicount~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|millicount~2 .lut_mask = 16'h3F00;
defparam \inst|millicount~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y5_N19
dffeas \inst|millicount[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|millicount~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[7] .is_wysiwyg = "true";
defparam \inst|millicount[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y5_N16
cycloneive_lcell_comb \inst|Add0~16 (
// Equation(s):
// \inst|Add0~16_combout  = (\inst|millicount [8] & (\inst|Add0~15  $ (GND))) # (!\inst|millicount [8] & (!\inst|Add0~15  & VCC))
// \inst|Add0~17  = CARRY((\inst|millicount [8] & !\inst|Add0~15 ))

	.dataa(gnd),
	.datab(\inst|millicount [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~15 ),
	.combout(\inst|Add0~16_combout ),
	.cout(\inst|Add0~17 ));
// synopsys translate_off
defparam \inst|Add0~16 .lut_mask = 16'hC30C;
defparam \inst|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y5_N6
cycloneive_lcell_comb \inst|millicount~3 (
// Equation(s):
// \inst|millicount~3_combout  = (\inst|Add0~16_combout  & ((!\inst|Equal0~9_combout ) # (!\inst|Equal0~4_combout )))

	.dataa(\inst|Equal0~4_combout ),
	.datab(gnd),
	.datac(\inst|Add0~16_combout ),
	.datad(\inst|Equal0~9_combout ),
	.cin(gnd),
	.combout(\inst|millicount~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|millicount~3 .lut_mask = 16'h50F0;
defparam \inst|millicount~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y5_N7
dffeas \inst|millicount[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|millicount~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[8] .is_wysiwyg = "true";
defparam \inst|millicount[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y5_N18
cycloneive_lcell_comb \inst|Add0~18 (
// Equation(s):
// \inst|Add0~18_combout  = (\inst|millicount [9] & (!\inst|Add0~17 )) # (!\inst|millicount [9] & ((\inst|Add0~17 ) # (GND)))
// \inst|Add0~19  = CARRY((!\inst|Add0~17 ) # (!\inst|millicount [9]))

	.dataa(gnd),
	.datab(\inst|millicount [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~17 ),
	.combout(\inst|Add0~18_combout ),
	.cout(\inst|Add0~19 ));
// synopsys translate_off
defparam \inst|Add0~18 .lut_mask = 16'h3C3F;
defparam \inst|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y5_N19
dffeas \inst|millicount[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[9] .is_wysiwyg = "true";
defparam \inst|millicount[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y5_N20
cycloneive_lcell_comb \inst|Add0~20 (
// Equation(s):
// \inst|Add0~20_combout  = (\inst|millicount [10] & (\inst|Add0~19  $ (GND))) # (!\inst|millicount [10] & (!\inst|Add0~19  & VCC))
// \inst|Add0~21  = CARRY((\inst|millicount [10] & !\inst|Add0~19 ))

	.dataa(gnd),
	.datab(\inst|millicount [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~19 ),
	.combout(\inst|Add0~20_combout ),
	.cout(\inst|Add0~21 ));
// synopsys translate_off
defparam \inst|Add0~20 .lut_mask = 16'hC30C;
defparam \inst|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y5_N21
dffeas \inst|millicount[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[10] .is_wysiwyg = "true";
defparam \inst|millicount[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y5_N22
cycloneive_lcell_comb \inst|Add0~22 (
// Equation(s):
// \inst|Add0~22_combout  = (\inst|millicount [11] & (!\inst|Add0~21 )) # (!\inst|millicount [11] & ((\inst|Add0~21 ) # (GND)))
// \inst|Add0~23  = CARRY((!\inst|Add0~21 ) # (!\inst|millicount [11]))

	.dataa(\inst|millicount [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~21 ),
	.combout(\inst|Add0~22_combout ),
	.cout(\inst|Add0~23 ));
// synopsys translate_off
defparam \inst|Add0~22 .lut_mask = 16'h5A5F;
defparam \inst|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y5_N23
dffeas \inst|millicount[11] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[11] .is_wysiwyg = "true";
defparam \inst|millicount[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y5_N24
cycloneive_lcell_comb \inst|Add0~24 (
// Equation(s):
// \inst|Add0~24_combout  = (\inst|millicount [12] & (\inst|Add0~23  $ (GND))) # (!\inst|millicount [12] & (!\inst|Add0~23  & VCC))
// \inst|Add0~25  = CARRY((\inst|millicount [12] & !\inst|Add0~23 ))

	.dataa(gnd),
	.datab(\inst|millicount [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~23 ),
	.combout(\inst|Add0~24_combout ),
	.cout(\inst|Add0~25 ));
// synopsys translate_off
defparam \inst|Add0~24 .lut_mask = 16'hC30C;
defparam \inst|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y5_N25
dffeas \inst|millicount[12] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[12] .is_wysiwyg = "true";
defparam \inst|millicount[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y5_N26
cycloneive_lcell_comb \inst|Add0~26 (
// Equation(s):
// \inst|Add0~26_combout  = (\inst|millicount [13] & (!\inst|Add0~25 )) # (!\inst|millicount [13] & ((\inst|Add0~25 ) # (GND)))
// \inst|Add0~27  = CARRY((!\inst|Add0~25 ) # (!\inst|millicount [13]))

	.dataa(gnd),
	.datab(\inst|millicount [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~25 ),
	.combout(\inst|Add0~26_combout ),
	.cout(\inst|Add0~27 ));
// synopsys translate_off
defparam \inst|Add0~26 .lut_mask = 16'h3C3F;
defparam \inst|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y5_N20
cycloneive_lcell_comb \inst|millicount~4 (
// Equation(s):
// \inst|millicount~4_combout  = (\inst|Add0~26_combout  & ((!\inst|Equal0~9_combout ) # (!\inst|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\inst|Add0~26_combout ),
	.datac(\inst|Equal0~4_combout ),
	.datad(\inst|Equal0~9_combout ),
	.cin(gnd),
	.combout(\inst|millicount~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|millicount~4 .lut_mask = 16'h0CCC;
defparam \inst|millicount~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y5_N21
dffeas \inst|millicount[13] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|millicount~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[13] .is_wysiwyg = "true";
defparam \inst|millicount[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y5_N28
cycloneive_lcell_comb \inst|Add0~28 (
// Equation(s):
// \inst|Add0~28_combout  = (\inst|millicount [14] & (\inst|Add0~27  $ (GND))) # (!\inst|millicount [14] & (!\inst|Add0~27  & VCC))
// \inst|Add0~29  = CARRY((\inst|millicount [14] & !\inst|Add0~27 ))

	.dataa(\inst|millicount [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~27 ),
	.combout(\inst|Add0~28_combout ),
	.cout(\inst|Add0~29 ));
// synopsys translate_off
defparam \inst|Add0~28 .lut_mask = 16'hA50A;
defparam \inst|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X59_Y5_N12
cycloneive_lcell_comb \inst|millicount~5 (
// Equation(s):
// \inst|millicount~5_combout  = (\inst|Add0~28_combout  & ((!\inst|Equal0~4_combout ) # (!\inst|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\inst|Equal0~9_combout ),
	.datac(\inst|Equal0~4_combout ),
	.datad(\inst|Add0~28_combout ),
	.cin(gnd),
	.combout(\inst|millicount~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|millicount~5 .lut_mask = 16'h3F00;
defparam \inst|millicount~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y5_N13
dffeas \inst|millicount[14] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|millicount~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[14] .is_wysiwyg = "true";
defparam \inst|millicount[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y5_N30
cycloneive_lcell_comb \inst|Add0~30 (
// Equation(s):
// \inst|Add0~30_combout  = (\inst|millicount [15] & (!\inst|Add0~29 )) # (!\inst|millicount [15] & ((\inst|Add0~29 ) # (GND)))
// \inst|Add0~31  = CARRY((!\inst|Add0~29 ) # (!\inst|millicount [15]))

	.dataa(\inst|millicount [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~29 ),
	.combout(\inst|Add0~30_combout ),
	.cout(\inst|Add0~31 ));
// synopsys translate_off
defparam \inst|Add0~30 .lut_mask = 16'h5A5F;
defparam \inst|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y5_N31
dffeas \inst|millicount[15] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[15] .is_wysiwyg = "true";
defparam \inst|millicount[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N0
cycloneive_lcell_comb \inst|Add0~32 (
// Equation(s):
// \inst|Add0~32_combout  = (\inst|millicount [16] & (\inst|Add0~31  $ (GND))) # (!\inst|millicount [16] & (!\inst|Add0~31  & VCC))
// \inst|Add0~33  = CARRY((\inst|millicount [16] & !\inst|Add0~31 ))

	.dataa(gnd),
	.datab(\inst|millicount [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~31 ),
	.combout(\inst|Add0~32_combout ),
	.cout(\inst|Add0~33 ));
// synopsys translate_off
defparam \inst|Add0~32 .lut_mask = 16'hC30C;
defparam \inst|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y4_N1
dffeas \inst|millicount[16] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[16] .is_wysiwyg = "true";
defparam \inst|millicount[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N2
cycloneive_lcell_comb \inst|Add0~34 (
// Equation(s):
// \inst|Add0~34_combout  = (\inst|millicount [17] & (!\inst|Add0~33 )) # (!\inst|millicount [17] & ((\inst|Add0~33 ) # (GND)))
// \inst|Add0~35  = CARRY((!\inst|Add0~33 ) # (!\inst|millicount [17]))

	.dataa(gnd),
	.datab(\inst|millicount [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~33 ),
	.combout(\inst|Add0~34_combout ),
	.cout(\inst|Add0~35 ));
// synopsys translate_off
defparam \inst|Add0~34 .lut_mask = 16'h3C3F;
defparam \inst|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y4_N3
dffeas \inst|millicount[17] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[17] .is_wysiwyg = "true";
defparam \inst|millicount[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N4
cycloneive_lcell_comb \inst|Add0~36 (
// Equation(s):
// \inst|Add0~36_combout  = (\inst|millicount [18] & (\inst|Add0~35  $ (GND))) # (!\inst|millicount [18] & (!\inst|Add0~35  & VCC))
// \inst|Add0~37  = CARRY((\inst|millicount [18] & !\inst|Add0~35 ))

	.dataa(gnd),
	.datab(\inst|millicount [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~35 ),
	.combout(\inst|Add0~36_combout ),
	.cout(\inst|Add0~37 ));
// synopsys translate_off
defparam \inst|Add0~36 .lut_mask = 16'hC30C;
defparam \inst|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y4_N5
dffeas \inst|millicount[18] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[18] .is_wysiwyg = "true";
defparam \inst|millicount[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N6
cycloneive_lcell_comb \inst|Add0~38 (
// Equation(s):
// \inst|Add0~38_combout  = (\inst|millicount [19] & (!\inst|Add0~37 )) # (!\inst|millicount [19] & ((\inst|Add0~37 ) # (GND)))
// \inst|Add0~39  = CARRY((!\inst|Add0~37 ) # (!\inst|millicount [19]))

	.dataa(\inst|millicount [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~37 ),
	.combout(\inst|Add0~38_combout ),
	.cout(\inst|Add0~39 ));
// synopsys translate_off
defparam \inst|Add0~38 .lut_mask = 16'h5A5F;
defparam \inst|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y4_N7
dffeas \inst|millicount[19] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[19] .is_wysiwyg = "true";
defparam \inst|millicount[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N8
cycloneive_lcell_comb \inst|Add0~40 (
// Equation(s):
// \inst|Add0~40_combout  = (\inst|millicount [20] & (\inst|Add0~39  $ (GND))) # (!\inst|millicount [20] & (!\inst|Add0~39  & VCC))
// \inst|Add0~41  = CARRY((\inst|millicount [20] & !\inst|Add0~39 ))

	.dataa(gnd),
	.datab(\inst|millicount [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~39 ),
	.combout(\inst|Add0~40_combout ),
	.cout(\inst|Add0~41 ));
// synopsys translate_off
defparam \inst|Add0~40 .lut_mask = 16'hC30C;
defparam \inst|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y4_N9
dffeas \inst|millicount[20] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[20] .is_wysiwyg = "true";
defparam \inst|millicount[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N10
cycloneive_lcell_comb \inst|Add0~42 (
// Equation(s):
// \inst|Add0~42_combout  = (\inst|millicount [21] & (!\inst|Add0~41 )) # (!\inst|millicount [21] & ((\inst|Add0~41 ) # (GND)))
// \inst|Add0~43  = CARRY((!\inst|Add0~41 ) # (!\inst|millicount [21]))

	.dataa(\inst|millicount [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~41 ),
	.combout(\inst|Add0~42_combout ),
	.cout(\inst|Add0~43 ));
// synopsys translate_off
defparam \inst|Add0~42 .lut_mask = 16'h5A5F;
defparam \inst|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y4_N11
dffeas \inst|millicount[21] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Add0~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[21] .is_wysiwyg = "true";
defparam \inst|millicount[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N12
cycloneive_lcell_comb \inst|Add0~44 (
// Equation(s):
// \inst|Add0~44_combout  = (\inst|millicount [22] & (\inst|Add0~43  $ (GND))) # (!\inst|millicount [22] & (!\inst|Add0~43  & VCC))
// \inst|Add0~45  = CARRY((\inst|millicount [22] & !\inst|Add0~43 ))

	.dataa(\inst|millicount [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~43 ),
	.combout(\inst|Add0~44_combout ),
	.cout(\inst|Add0~45 ));
// synopsys translate_off
defparam \inst|Add0~44 .lut_mask = 16'hA50A;
defparam \inst|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y4_N13
dffeas \inst|millicount[22] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Add0~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[22] .is_wysiwyg = "true";
defparam \inst|millicount[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N14
cycloneive_lcell_comb \inst|Add0~46 (
// Equation(s):
// \inst|Add0~46_combout  = (\inst|millicount [23] & (!\inst|Add0~45 )) # (!\inst|millicount [23] & ((\inst|Add0~45 ) # (GND)))
// \inst|Add0~47  = CARRY((!\inst|Add0~45 ) # (!\inst|millicount [23]))

	.dataa(gnd),
	.datab(\inst|millicount [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~45 ),
	.combout(\inst|Add0~46_combout ),
	.cout(\inst|Add0~47 ));
// synopsys translate_off
defparam \inst|Add0~46 .lut_mask = 16'h3C3F;
defparam \inst|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y4_N15
dffeas \inst|millicount[23] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[23] .is_wysiwyg = "true";
defparam \inst|millicount[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y4_N30
cycloneive_lcell_comb \inst|Equal0~6 (
// Equation(s):
// \inst|Equal0~6_combout  = (!\inst|millicount [21] & (!\inst|millicount [22] & (!\inst|millicount [23] & !\inst|millicount [20])))

	.dataa(\inst|millicount [21]),
	.datab(\inst|millicount [22]),
	.datac(\inst|millicount [23]),
	.datad(\inst|millicount [20]),
	.cin(gnd),
	.combout(\inst|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~6 .lut_mask = 16'h0001;
defparam \inst|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y4_N28
cycloneive_lcell_comb \inst|Equal0~5 (
// Equation(s):
// \inst|Equal0~5_combout  = (!\inst|millicount [19] & (!\inst|millicount [16] & (!\inst|millicount [17] & !\inst|millicount [18])))

	.dataa(\inst|millicount [19]),
	.datab(\inst|millicount [16]),
	.datac(\inst|millicount [17]),
	.datad(\inst|millicount [18]),
	.cin(gnd),
	.combout(\inst|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~5 .lut_mask = 16'h0001;
defparam \inst|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N16
cycloneive_lcell_comb \inst|Add0~48 (
// Equation(s):
// \inst|Add0~48_combout  = (\inst|millicount [24] & (\inst|Add0~47  $ (GND))) # (!\inst|millicount [24] & (!\inst|Add0~47  & VCC))
// \inst|Add0~49  = CARRY((\inst|millicount [24] & !\inst|Add0~47 ))

	.dataa(gnd),
	.datab(\inst|millicount [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~47 ),
	.combout(\inst|Add0~48_combout ),
	.cout(\inst|Add0~49 ));
// synopsys translate_off
defparam \inst|Add0~48 .lut_mask = 16'hC30C;
defparam \inst|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y4_N17
dffeas \inst|millicount[24] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[24] .is_wysiwyg = "true";
defparam \inst|millicount[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N18
cycloneive_lcell_comb \inst|Add0~50 (
// Equation(s):
// \inst|Add0~50_combout  = (\inst|millicount [25] & (!\inst|Add0~49 )) # (!\inst|millicount [25] & ((\inst|Add0~49 ) # (GND)))
// \inst|Add0~51  = CARRY((!\inst|Add0~49 ) # (!\inst|millicount [25]))

	.dataa(gnd),
	.datab(\inst|millicount [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~49 ),
	.combout(\inst|Add0~50_combout ),
	.cout(\inst|Add0~51 ));
// synopsys translate_off
defparam \inst|Add0~50 .lut_mask = 16'h3C3F;
defparam \inst|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y4_N19
dffeas \inst|millicount[25] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [25]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[25] .is_wysiwyg = "true";
defparam \inst|millicount[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N20
cycloneive_lcell_comb \inst|Add0~52 (
// Equation(s):
// \inst|Add0~52_combout  = (\inst|millicount [26] & (\inst|Add0~51  $ (GND))) # (!\inst|millicount [26] & (!\inst|Add0~51  & VCC))
// \inst|Add0~53  = CARRY((\inst|millicount [26] & !\inst|Add0~51 ))

	.dataa(gnd),
	.datab(\inst|millicount [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~51 ),
	.combout(\inst|Add0~52_combout ),
	.cout(\inst|Add0~53 ));
// synopsys translate_off
defparam \inst|Add0~52 .lut_mask = 16'hC30C;
defparam \inst|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y4_N21
dffeas \inst|millicount[26] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [26]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[26] .is_wysiwyg = "true";
defparam \inst|millicount[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N22
cycloneive_lcell_comb \inst|Add0~54 (
// Equation(s):
// \inst|Add0~54_combout  = (\inst|millicount [27] & (!\inst|Add0~53 )) # (!\inst|millicount [27] & ((\inst|Add0~53 ) # (GND)))
// \inst|Add0~55  = CARRY((!\inst|Add0~53 ) # (!\inst|millicount [27]))

	.dataa(\inst|millicount [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~53 ),
	.combout(\inst|Add0~54_combout ),
	.cout(\inst|Add0~55 ));
// synopsys translate_off
defparam \inst|Add0~54 .lut_mask = 16'h5A5F;
defparam \inst|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y4_N23
dffeas \inst|millicount[27] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [27]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[27] .is_wysiwyg = "true";
defparam \inst|millicount[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y4_N8
cycloneive_lcell_comb \inst|Equal0~7 (
// Equation(s):
// \inst|Equal0~7_combout  = (!\inst|millicount [26] & (!\inst|millicount [24] & (!\inst|millicount [25] & !\inst|millicount [27])))

	.dataa(\inst|millicount [26]),
	.datab(\inst|millicount [24]),
	.datac(\inst|millicount [25]),
	.datad(\inst|millicount [27]),
	.cin(gnd),
	.combout(\inst|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~7 .lut_mask = 16'h0001;
defparam \inst|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N24
cycloneive_lcell_comb \inst|Add0~56 (
// Equation(s):
// \inst|Add0~56_combout  = (\inst|millicount [28] & (\inst|Add0~55  $ (GND))) # (!\inst|millicount [28] & (!\inst|Add0~55  & VCC))
// \inst|Add0~57  = CARRY((\inst|millicount [28] & !\inst|Add0~55 ))

	.dataa(gnd),
	.datab(\inst|millicount [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~55 ),
	.combout(\inst|Add0~56_combout ),
	.cout(\inst|Add0~57 ));
// synopsys translate_off
defparam \inst|Add0~56 .lut_mask = 16'hC30C;
defparam \inst|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y4_N25
dffeas \inst|millicount[28] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [28]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[28] .is_wysiwyg = "true";
defparam \inst|millicount[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N26
cycloneive_lcell_comb \inst|Add0~58 (
// Equation(s):
// \inst|Add0~58_combout  = (\inst|millicount [29] & (!\inst|Add0~57 )) # (!\inst|millicount [29] & ((\inst|Add0~57 ) # (GND)))
// \inst|Add0~59  = CARRY((!\inst|Add0~57 ) # (!\inst|millicount [29]))

	.dataa(\inst|millicount [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~57 ),
	.combout(\inst|Add0~58_combout ),
	.cout(\inst|Add0~59 ));
// synopsys translate_off
defparam \inst|Add0~58 .lut_mask = 16'h5A5F;
defparam \inst|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y4_N27
dffeas \inst|millicount[29] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [29]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[29] .is_wysiwyg = "true";
defparam \inst|millicount[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N28
cycloneive_lcell_comb \inst|Add0~60 (
// Equation(s):
// \inst|Add0~60_combout  = (\inst|millicount [30] & (\inst|Add0~59  $ (GND))) # (!\inst|millicount [30] & (!\inst|Add0~59  & VCC))
// \inst|Add0~61  = CARRY((\inst|millicount [30] & !\inst|Add0~59 ))

	.dataa(gnd),
	.datab(\inst|millicount [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~59 ),
	.combout(\inst|Add0~60_combout ),
	.cout(\inst|Add0~61 ));
// synopsys translate_off
defparam \inst|Add0~60 .lut_mask = 16'hC30C;
defparam \inst|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y4_N29
dffeas \inst|millicount[30] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Add0~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [30]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[30] .is_wysiwyg = "true";
defparam \inst|millicount[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y4_N30
cycloneive_lcell_comb \inst|Add0~62 (
// Equation(s):
// \inst|Add0~62_combout  = \inst|millicount [31] $ (\inst|Add0~61 )

	.dataa(\inst|millicount [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst|Add0~61 ),
	.combout(\inst|Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~62 .lut_mask = 16'h5A5A;
defparam \inst|Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X60_Y4_N31
dffeas \inst|millicount[31] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|Add0~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [31]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[31] .is_wysiwyg = "true";
defparam \inst|millicount[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y4_N18
cycloneive_lcell_comb \inst|Equal0~8 (
// Equation(s):
// \inst|Equal0~8_combout  = (!\inst|millicount [31] & (!\inst|millicount [30] & (!\inst|millicount [29] & !\inst|millicount [28])))

	.dataa(\inst|millicount [31]),
	.datab(\inst|millicount [30]),
	.datac(\inst|millicount [29]),
	.datad(\inst|millicount [28]),
	.cin(gnd),
	.combout(\inst|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~8 .lut_mask = 16'h0001;
defparam \inst|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y4_N0
cycloneive_lcell_comb \inst|Equal0~9 (
// Equation(s):
// \inst|Equal0~9_combout  = (\inst|Equal0~6_combout  & (\inst|Equal0~5_combout  & (\inst|Equal0~7_combout  & \inst|Equal0~8_combout )))

	.dataa(\inst|Equal0~6_combout ),
	.datab(\inst|Equal0~5_combout ),
	.datac(\inst|Equal0~7_combout ),
	.datad(\inst|Equal0~8_combout ),
	.cin(gnd),
	.combout(\inst|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~9 .lut_mask = 16'h8000;
defparam \inst|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y5_N16
cycloneive_lcell_comb \inst|millicount~0 (
// Equation(s):
// \inst|millicount~0_combout  = (\inst|Add0~6_combout  & ((!\inst|Equal0~9_combout ) # (!\inst|Equal0~4_combout )))

	.dataa(\inst|Add0~6_combout ),
	.datab(gnd),
	.datac(\inst|Equal0~4_combout ),
	.datad(\inst|Equal0~9_combout ),
	.cin(gnd),
	.combout(\inst|millicount~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|millicount~0 .lut_mask = 16'h0AAA;
defparam \inst|millicount~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y5_N7
dffeas \inst|millicount[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|millicount~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|millicount [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|millicount[3] .is_wysiwyg = "true";
defparam \inst|millicount[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y5_N26
cycloneive_lcell_comb \inst|Equal0~0 (
// Equation(s):
// \inst|Equal0~0_combout  = (\inst|millicount [1] & (\inst|millicount [0] & (!\inst|millicount [3] & \inst|millicount [2])))

	.dataa(\inst|millicount [1]),
	.datab(\inst|millicount [0]),
	.datac(\inst|millicount [3]),
	.datad(\inst|millicount [2]),
	.cin(gnd),
	.combout(\inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~0 .lut_mask = 16'h0800;
defparam \inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y5_N24
cycloneive_lcell_comb \inst|Equal0~1 (
// Equation(s):
// \inst|Equal0~1_combout  = (\inst|millicount [5] & (!\inst|millicount [4] & (!\inst|millicount [6] & \inst|millicount [7])))

	.dataa(\inst|millicount [5]),
	.datab(\inst|millicount [4]),
	.datac(\inst|millicount [6]),
	.datad(\inst|millicount [7]),
	.cin(gnd),
	.combout(\inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~1 .lut_mask = 16'h0200;
defparam \inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y5_N4
cycloneive_lcell_comb \inst|Equal0~2 (
// Equation(s):
// \inst|Equal0~2_combout  = (!\inst|millicount [10] & (!\inst|millicount [9] & (\inst|millicount [8] & !\inst|millicount [11])))

	.dataa(\inst|millicount [10]),
	.datab(\inst|millicount [9]),
	.datac(\inst|millicount [8]),
	.datad(\inst|millicount [11]),
	.cin(gnd),
	.combout(\inst|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~2 .lut_mask = 16'h0010;
defparam \inst|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y5_N28
cycloneive_lcell_comb \inst|Equal0~3 (
// Equation(s):
// \inst|Equal0~3_combout  = (\inst|millicount [14] & (\inst|millicount [13] & (!\inst|millicount [15] & !\inst|millicount [12])))

	.dataa(\inst|millicount [14]),
	.datab(\inst|millicount [13]),
	.datac(\inst|millicount [15]),
	.datad(\inst|millicount [12]),
	.cin(gnd),
	.combout(\inst|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~3 .lut_mask = 16'h0008;
defparam \inst|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y5_N22
cycloneive_lcell_comb \inst|Equal0~4 (
// Equation(s):
// \inst|Equal0~4_combout  = (\inst|Equal0~0_combout  & (\inst|Equal0~1_combout  & (\inst|Equal0~2_combout  & \inst|Equal0~3_combout )))

	.dataa(\inst|Equal0~0_combout ),
	.datab(\inst|Equal0~1_combout ),
	.datac(\inst|Equal0~2_combout ),
	.datad(\inst|Equal0~3_combout ),
	.cin(gnd),
	.combout(\inst|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~4 .lut_mask = 16'h8000;
defparam \inst|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y5_N8
cycloneive_lcell_comb \inst|m~0 (
// Equation(s):
// \inst|m~0_combout  = \inst|m~q  $ (((\inst|Equal0~4_combout  & \inst|Equal0~9_combout )))

	.dataa(\inst|Equal0~4_combout ),
	.datab(gnd),
	.datac(\inst|m~q ),
	.datad(\inst|Equal0~9_combout ),
	.cin(gnd),
	.combout(\inst|m~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m~0 .lut_mask = 16'h5AF0;
defparam \inst|m~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y5_N30
cycloneive_lcell_comb \inst|m~feeder (
// Equation(s):
// \inst|m~feeder_combout  = \inst|m~0_combout 

	.dataa(\inst|m~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|m~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|m~feeder .lut_mask = 16'hAAAA;
defparam \inst|m~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y5_N31
dffeas \inst|m (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\inst|m~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|m~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|m .is_wysiwyg = "true";
defparam \inst|m .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneive_clkctrl \inst|m~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|m~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|m~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|m~clkctrl .clock_type = "global clock";
defparam \inst|m~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X79_Y22_N0
cycloneive_lcell_comb \inst2|count[0]~8 (
// Equation(s):
// \inst2|count[0]~8_combout  = !\inst2|count [0]
// \inst2|count[0]~9  = CARRY(!\inst2|count [0])

	.dataa(\inst2|count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|count[0]~8_combout ),
	.cout(\inst2|count[0]~9 ));
// synopsys translate_off
defparam \inst2|count[0]~8 .lut_mask = 16'h5555;
defparam \inst2|count[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y22_N8
cycloneive_lcell_comb \inst2|LessThan0~1 (
// Equation(s):
// \inst2|LessThan0~1_cout  = CARRY((!\inst2|count [0] & !\SW[0]~input_o ))

	.dataa(\inst2|count [0]),
	.datab(\SW[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst2|LessThan0~1_cout ));
// synopsys translate_off
defparam \inst2|LessThan0~1 .lut_mask = 16'h0011;
defparam \inst2|LessThan0~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X80_Y22_N10
cycloneive_lcell_comb \inst2|LessThan0~3 (
// Equation(s):
// \inst2|LessThan0~3_cout  = CARRY((\inst2|count [1] & (\SW[1]~input_o  & !\inst2|LessThan0~1_cout )) # (!\inst2|count [1] & ((\SW[1]~input_o ) # (!\inst2|LessThan0~1_cout ))))

	.dataa(\inst2|count [1]),
	.datab(\SW[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LessThan0~1_cout ),
	.combout(),
	.cout(\inst2|LessThan0~3_cout ));
// synopsys translate_off
defparam \inst2|LessThan0~3 .lut_mask = 16'h004D;
defparam \inst2|LessThan0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X80_Y22_N12
cycloneive_lcell_comb \inst2|LessThan0~5 (
// Equation(s):
// \inst2|LessThan0~5_cout  = CARRY((\SW[2]~input_o  & (\inst2|count [2] & !\inst2|LessThan0~3_cout )) # (!\SW[2]~input_o  & ((\inst2|count [2]) # (!\inst2|LessThan0~3_cout ))))

	.dataa(\SW[2]~input_o ),
	.datab(\inst2|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LessThan0~3_cout ),
	.combout(),
	.cout(\inst2|LessThan0~5_cout ));
// synopsys translate_off
defparam \inst2|LessThan0~5 .lut_mask = 16'h004D;
defparam \inst2|LessThan0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X80_Y22_N14
cycloneive_lcell_comb \inst2|LessThan0~7 (
// Equation(s):
// \inst2|LessThan0~7_cout  = CARRY((\SW[3]~input_o  & ((!\inst2|LessThan0~5_cout ) # (!\inst2|count [3]))) # (!\SW[3]~input_o  & (!\inst2|count [3] & !\inst2|LessThan0~5_cout )))

	.dataa(\SW[3]~input_o ),
	.datab(\inst2|count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LessThan0~5_cout ),
	.combout(),
	.cout(\inst2|LessThan0~7_cout ));
// synopsys translate_off
defparam \inst2|LessThan0~7 .lut_mask = 16'h002B;
defparam \inst2|LessThan0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X80_Y22_N16
cycloneive_lcell_comb \inst2|LessThan0~9 (
// Equation(s):
// \inst2|LessThan0~9_cout  = CARRY((\inst2|count [4] & ((!\inst2|LessThan0~7_cout ) # (!\SW[4]~input_o ))) # (!\inst2|count [4] & (!\SW[4]~input_o  & !\inst2|LessThan0~7_cout )))

	.dataa(\inst2|count [4]),
	.datab(\SW[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LessThan0~7_cout ),
	.combout(),
	.cout(\inst2|LessThan0~9_cout ));
// synopsys translate_off
defparam \inst2|LessThan0~9 .lut_mask = 16'h002B;
defparam \inst2|LessThan0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X80_Y22_N18
cycloneive_lcell_comb \inst2|LessThan0~11 (
// Equation(s):
// \inst2|LessThan0~11_cout  = CARRY((\inst2|count [5] & (\SW[5]~input_o  & !\inst2|LessThan0~9_cout )) # (!\inst2|count [5] & ((\SW[5]~input_o ) # (!\inst2|LessThan0~9_cout ))))

	.dataa(\inst2|count [5]),
	.datab(\SW[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LessThan0~9_cout ),
	.combout(),
	.cout(\inst2|LessThan0~11_cout ));
// synopsys translate_off
defparam \inst2|LessThan0~11 .lut_mask = 16'h004D;
defparam \inst2|LessThan0~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X80_Y22_N20
cycloneive_lcell_comb \inst2|LessThan0~13 (
// Equation(s):
// \inst2|LessThan0~13_cout  = CARRY((\inst2|count [6] & ((!\inst2|LessThan0~11_cout ) # (!\SW[6]~input_o ))) # (!\inst2|count [6] & (!\SW[6]~input_o  & !\inst2|LessThan0~11_cout )))

	.dataa(\inst2|count [6]),
	.datab(\SW[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LessThan0~11_cout ),
	.combout(),
	.cout(\inst2|LessThan0~13_cout ));
// synopsys translate_off
defparam \inst2|LessThan0~13 .lut_mask = 16'h002B;
defparam \inst2|LessThan0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X80_Y22_N22
cycloneive_lcell_comb \inst2|LessThan0~14 (
// Equation(s):
// \inst2|LessThan0~14_combout  = (\SW[7]~input_o  & (\inst2|LessThan0~13_cout  & \inst2|count [7])) # (!\SW[7]~input_o  & ((\inst2|LessThan0~13_cout ) # (\inst2|count [7])))

	.dataa(gnd),
	.datab(\SW[7]~input_o ),
	.datac(gnd),
	.datad(\inst2|count [7]),
	.cin(\inst2|LessThan0~13_cout ),
	.combout(\inst2|LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LessThan0~14 .lut_mask = 16'hF330;
defparam \inst2|LessThan0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X79_Y22_N1
dffeas \inst2|count[0] (
	.clk(\inst|m~clkctrl_outclk ),
	.d(\inst2|count[0]~8_combout ),
	.asdata(vcc),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LessThan0~14_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|count[0] .is_wysiwyg = "true";
defparam \inst2|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y22_N2
cycloneive_lcell_comb \inst2|count[1]~10 (
// Equation(s):
// \inst2|count[1]~10_combout  = (\inst2|count [1] & (!\inst2|count[0]~9 )) # (!\inst2|count [1] & ((\inst2|count[0]~9 ) # (GND)))
// \inst2|count[1]~11  = CARRY((!\inst2|count[0]~9 ) # (!\inst2|count [1]))

	.dataa(gnd),
	.datab(\inst2|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|count[0]~9 ),
	.combout(\inst2|count[1]~10_combout ),
	.cout(\inst2|count[1]~11 ));
// synopsys translate_off
defparam \inst2|count[1]~10 .lut_mask = 16'h3C3F;
defparam \inst2|count[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X80_Y22_N0
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X79_Y22_N3
dffeas \inst2|count[1] (
	.clk(\inst|m~clkctrl_outclk ),
	.d(\inst2|count[1]~10_combout ),
	.asdata(\~GND~combout ),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LessThan0~14_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|count[1] .is_wysiwyg = "true";
defparam \inst2|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y22_N4
cycloneive_lcell_comb \inst2|count[2]~12 (
// Equation(s):
// \inst2|count[2]~12_combout  = (\inst2|count [2] & (\inst2|count[1]~11  $ (GND))) # (!\inst2|count [2] & (!\inst2|count[1]~11  & VCC))
// \inst2|count[2]~13  = CARRY((\inst2|count [2] & !\inst2|count[1]~11 ))

	.dataa(\inst2|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|count[1]~11 ),
	.combout(\inst2|count[2]~12_combout ),
	.cout(\inst2|count[2]~13 ));
// synopsys translate_off
defparam \inst2|count[2]~12 .lut_mask = 16'hA50A;
defparam \inst2|count[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X79_Y22_N5
dffeas \inst2|count[2] (
	.clk(\inst|m~clkctrl_outclk ),
	.d(\inst2|count[2]~12_combout ),
	.asdata(\~GND~combout ),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LessThan0~14_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|count[2] .is_wysiwyg = "true";
defparam \inst2|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y22_N6
cycloneive_lcell_comb \inst2|count[3]~14 (
// Equation(s):
// \inst2|count[3]~14_combout  = (\inst2|count [3] & (!\inst2|count[2]~13 )) # (!\inst2|count [3] & ((\inst2|count[2]~13 ) # (GND)))
// \inst2|count[3]~15  = CARRY((!\inst2|count[2]~13 ) # (!\inst2|count [3]))

	.dataa(gnd),
	.datab(\inst2|count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|count[2]~13 ),
	.combout(\inst2|count[3]~14_combout ),
	.cout(\inst2|count[3]~15 ));
// synopsys translate_off
defparam \inst2|count[3]~14 .lut_mask = 16'h3C3F;
defparam \inst2|count[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X79_Y22_N7
dffeas \inst2|count[3] (
	.clk(\inst|m~clkctrl_outclk ),
	.d(\inst2|count[3]~14_combout ),
	.asdata(\~GND~combout ),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LessThan0~14_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|count[3] .is_wysiwyg = "true";
defparam \inst2|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y22_N8
cycloneive_lcell_comb \inst2|count[4]~16 (
// Equation(s):
// \inst2|count[4]~16_combout  = (\inst2|count [4] & (\inst2|count[3]~15  $ (GND))) # (!\inst2|count [4] & (!\inst2|count[3]~15  & VCC))
// \inst2|count[4]~17  = CARRY((\inst2|count [4] & !\inst2|count[3]~15 ))

	.dataa(\inst2|count [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|count[3]~15 ),
	.combout(\inst2|count[4]~16_combout ),
	.cout(\inst2|count[4]~17 ));
// synopsys translate_off
defparam \inst2|count[4]~16 .lut_mask = 16'hA50A;
defparam \inst2|count[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X79_Y22_N9
dffeas \inst2|count[4] (
	.clk(\inst|m~clkctrl_outclk ),
	.d(\inst2|count[4]~16_combout ),
	.asdata(\~GND~combout ),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LessThan0~14_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|count[4] .is_wysiwyg = "true";
defparam \inst2|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y22_N10
cycloneive_lcell_comb \inst2|count[5]~18 (
// Equation(s):
// \inst2|count[5]~18_combout  = (\inst2|count [5] & (!\inst2|count[4]~17 )) # (!\inst2|count [5] & ((\inst2|count[4]~17 ) # (GND)))
// \inst2|count[5]~19  = CARRY((!\inst2|count[4]~17 ) # (!\inst2|count [5]))

	.dataa(\inst2|count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|count[4]~17 ),
	.combout(\inst2|count[5]~18_combout ),
	.cout(\inst2|count[5]~19 ));
// synopsys translate_off
defparam \inst2|count[5]~18 .lut_mask = 16'h5A5F;
defparam \inst2|count[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X79_Y22_N11
dffeas \inst2|count[5] (
	.clk(\inst|m~clkctrl_outclk ),
	.d(\inst2|count[5]~18_combout ),
	.asdata(\~GND~combout ),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LessThan0~14_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|count[5] .is_wysiwyg = "true";
defparam \inst2|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y22_N12
cycloneive_lcell_comb \inst2|count[6]~20 (
// Equation(s):
// \inst2|count[6]~20_combout  = (\inst2|count [6] & (\inst2|count[5]~19  $ (GND))) # (!\inst2|count [6] & (!\inst2|count[5]~19  & VCC))
// \inst2|count[6]~21  = CARRY((\inst2|count [6] & !\inst2|count[5]~19 ))

	.dataa(\inst2|count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|count[5]~19 ),
	.combout(\inst2|count[6]~20_combout ),
	.cout(\inst2|count[6]~21 ));
// synopsys translate_off
defparam \inst2|count[6]~20 .lut_mask = 16'hA50A;
defparam \inst2|count[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X79_Y22_N13
dffeas \inst2|count[6] (
	.clk(\inst|m~clkctrl_outclk ),
	.d(\inst2|count[6]~20_combout ),
	.asdata(\~GND~combout ),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LessThan0~14_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|count[6] .is_wysiwyg = "true";
defparam \inst2|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X79_Y22_N14
cycloneive_lcell_comb \inst2|count[7]~22 (
// Equation(s):
// \inst2|count[7]~22_combout  = \inst2|count [7] $ (\inst2|count[6]~21 )

	.dataa(gnd),
	.datab(\inst2|count [7]),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst2|count[6]~21 ),
	.combout(\inst2|count[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|count[7]~22 .lut_mask = 16'h3C3C;
defparam \inst2|count[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X79_Y22_N15
dffeas \inst2|count[7] (
	.clk(\inst|m~clkctrl_outclk ),
	.d(\inst2|count[7]~22_combout ),
	.asdata(\~GND~combout ),
	.clrn(\KEY[1]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst2|LessThan0~14_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|count[7] .is_wysiwyg = "true";
defparam \inst2|count[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \SW[15]~input (
	.i(SW[15]),
	.ibar(gnd),
	.o(\SW[15]~input_o ));
// synopsys translate_off
defparam \SW[15]~input .bus_hold = "false";
defparam \SW[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \SW[14]~input (
	.i(SW[14]),
	.ibar(gnd),
	.o(\SW[14]~input_o ));
// synopsys translate_off
defparam \SW[14]~input .bus_hold = "false";
defparam \SW[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \SW[13]~input (
	.i(SW[13]),
	.ibar(gnd),
	.o(\SW[13]~input_o ));
// synopsys translate_off
defparam \SW[13]~input .bus_hold = "false";
defparam \SW[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \SW[12]~input (
	.i(SW[12]),
	.ibar(gnd),
	.o(\SW[12]~input_o ));
// synopsys translate_off
defparam \SW[12]~input .bus_hold = "false";
defparam \SW[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \SW[11]~input (
	.i(SW[11]),
	.ibar(gnd),
	.o(\SW[11]~input_o ));
// synopsys translate_off
defparam \SW[11]~input .bus_hold = "false";
defparam \SW[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \SW[10]~input (
	.i(SW[10]),
	.ibar(gnd),
	.o(\SW[10]~input_o ));
// synopsys translate_off
defparam \SW[10]~input .bus_hold = "false";
defparam \SW[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X79_Y22_N16
cycloneive_lcell_comb \inst2|LessThan1~1 (
// Equation(s):
// \inst2|LessThan1~1_cout  = CARRY((!\SW[8]~input_o  & !\inst2|count [0]))

	.dataa(\SW[8]~input_o ),
	.datab(\inst2|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst2|LessThan1~1_cout ));
// synopsys translate_off
defparam \inst2|LessThan1~1 .lut_mask = 16'h0011;
defparam \inst2|LessThan1~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X79_Y22_N18
cycloneive_lcell_comb \inst2|LessThan1~3 (
// Equation(s):
// \inst2|LessThan1~3_cout  = CARRY((\SW[9]~input_o  & ((!\inst2|LessThan1~1_cout ) # (!\inst2|count [1]))) # (!\SW[9]~input_o  & (!\inst2|count [1] & !\inst2|LessThan1~1_cout )))

	.dataa(\SW[9]~input_o ),
	.datab(\inst2|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LessThan1~1_cout ),
	.combout(),
	.cout(\inst2|LessThan1~3_cout ));
// synopsys translate_off
defparam \inst2|LessThan1~3 .lut_mask = 16'h002B;
defparam \inst2|LessThan1~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X79_Y22_N20
cycloneive_lcell_comb \inst2|LessThan1~5 (
// Equation(s):
// \inst2|LessThan1~5_cout  = CARRY((\SW[10]~input_o  & (\inst2|count [2] & !\inst2|LessThan1~3_cout )) # (!\SW[10]~input_o  & ((\inst2|count [2]) # (!\inst2|LessThan1~3_cout ))))

	.dataa(\SW[10]~input_o ),
	.datab(\inst2|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LessThan1~3_cout ),
	.combout(),
	.cout(\inst2|LessThan1~5_cout ));
// synopsys translate_off
defparam \inst2|LessThan1~5 .lut_mask = 16'h004D;
defparam \inst2|LessThan1~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X79_Y22_N22
cycloneive_lcell_comb \inst2|LessThan1~7 (
// Equation(s):
// \inst2|LessThan1~7_cout  = CARRY((\inst2|count [3] & (\SW[11]~input_o  & !\inst2|LessThan1~5_cout )) # (!\inst2|count [3] & ((\SW[11]~input_o ) # (!\inst2|LessThan1~5_cout ))))

	.dataa(\inst2|count [3]),
	.datab(\SW[11]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LessThan1~5_cout ),
	.combout(),
	.cout(\inst2|LessThan1~7_cout ));
// synopsys translate_off
defparam \inst2|LessThan1~7 .lut_mask = 16'h004D;
defparam \inst2|LessThan1~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X79_Y22_N24
cycloneive_lcell_comb \inst2|LessThan1~9 (
// Equation(s):
// \inst2|LessThan1~9_cout  = CARRY((\SW[12]~input_o  & (\inst2|count [4] & !\inst2|LessThan1~7_cout )) # (!\SW[12]~input_o  & ((\inst2|count [4]) # (!\inst2|LessThan1~7_cout ))))

	.dataa(\SW[12]~input_o ),
	.datab(\inst2|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LessThan1~7_cout ),
	.combout(),
	.cout(\inst2|LessThan1~9_cout ));
// synopsys translate_off
defparam \inst2|LessThan1~9 .lut_mask = 16'h004D;
defparam \inst2|LessThan1~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X79_Y22_N26
cycloneive_lcell_comb \inst2|LessThan1~11 (
// Equation(s):
// \inst2|LessThan1~11_cout  = CARRY((\inst2|count [5] & (\SW[13]~input_o  & !\inst2|LessThan1~9_cout )) # (!\inst2|count [5] & ((\SW[13]~input_o ) # (!\inst2|LessThan1~9_cout ))))

	.dataa(\inst2|count [5]),
	.datab(\SW[13]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LessThan1~9_cout ),
	.combout(),
	.cout(\inst2|LessThan1~11_cout ));
// synopsys translate_off
defparam \inst2|LessThan1~11 .lut_mask = 16'h004D;
defparam \inst2|LessThan1~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X79_Y22_N28
cycloneive_lcell_comb \inst2|LessThan1~13 (
// Equation(s):
// \inst2|LessThan1~13_cout  = CARRY((\inst2|count [6] & ((!\inst2|LessThan1~11_cout ) # (!\SW[14]~input_o ))) # (!\inst2|count [6] & (!\SW[14]~input_o  & !\inst2|LessThan1~11_cout )))

	.dataa(\inst2|count [6]),
	.datab(\SW[14]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LessThan1~11_cout ),
	.combout(),
	.cout(\inst2|LessThan1~13_cout ));
// synopsys translate_off
defparam \inst2|LessThan1~13 .lut_mask = 16'h002B;
defparam \inst2|LessThan1~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X79_Y22_N30
cycloneive_lcell_comb \inst2|LessThan1~14 (
// Equation(s):
// \inst2|LessThan1~14_combout  = (\inst2|count [7] & ((\inst2|LessThan1~13_cout ) # (!\SW[15]~input_o ))) # (!\inst2|count [7] & (\inst2|LessThan1~13_cout  & !\SW[15]~input_o ))

	.dataa(gnd),
	.datab(\inst2|count [7]),
	.datac(gnd),
	.datad(\SW[15]~input_o ),
	.cin(\inst2|LessThan1~13_cout ),
	.combout(\inst2|LessThan1~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LessThan1~14 .lut_mask = 16'hC0FC;
defparam \inst2|LessThan1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: DDIOOUTCELL_X60_Y0_N25
dffeas \inst2|scope (
	.clk(\inst|m~clkctrl_outclk ),
	.d(!\inst2|LessThan1~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|scope~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|scope .is_wysiwyg = "true";
defparam \inst2|scope .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X74_Y73_N25
dffeas \inst2|out (
	.clk(\inst|m~clkctrl_outclk ),
	.d(!\inst2|LessThan1~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|out .is_wysiwyg = "true";
defparam \inst2|out .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \SW[16]~input (
	.i(SW[16]),
	.ibar(gnd),
	.o(\SW[16]~input_o ));
// synopsys translate_off
defparam \SW[16]~input .bus_hold = "false";
defparam \SW[16]~input .simulate_z_as = "z";
// synopsys translate_on

assign GPIO[1] = \GPIO[1]~output_o ;

assign LEDG[7] = \LEDG[7]~output_o ;

endmodule
