vendor_name = ModelSim
source_file = 1, C:/Users/psmith04/Documents/PWM2/Clockdivider.v
source_file = 1, C:/Users/psmith04/Documents/PWM2/PWM.v
source_file = 1, C:/Users/psmith04/Documents/PWM2/output_files/PWM_Block.bdf
source_file = 1, C:/Users/psmith04/Documents/PWM2/db/PulseWidthModulator.cbx.xml
design_name = PWM_Block
instance = comp, \GPIO[1]~output , GPIO[1]~output, PWM_Block, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, PWM_Block, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, PWM_Block, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, PWM_Block, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, PWM_Block, 1
instance = comp, \inst|millicount[0] , inst|millicount[0], PWM_Block, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, PWM_Block, 1
instance = comp, \inst|millicount[1] , inst|millicount[1], PWM_Block, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, PWM_Block, 1
instance = comp, \inst|millicount[2] , inst|millicount[2], PWM_Block, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, PWM_Block, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, PWM_Block, 1
instance = comp, \inst|millicount[4] , inst|millicount[4], PWM_Block, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, PWM_Block, 1
instance = comp, \inst|millicount~1 , inst|millicount~1, PWM_Block, 1
instance = comp, \inst|millicount[5] , inst|millicount[5], PWM_Block, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, PWM_Block, 1
instance = comp, \inst|millicount[6] , inst|millicount[6], PWM_Block, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, PWM_Block, 1
instance = comp, \inst|millicount~2 , inst|millicount~2, PWM_Block, 1
instance = comp, \inst|millicount[7] , inst|millicount[7], PWM_Block, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, PWM_Block, 1
instance = comp, \inst|millicount~3 , inst|millicount~3, PWM_Block, 1
instance = comp, \inst|millicount[8] , inst|millicount[8], PWM_Block, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, PWM_Block, 1
instance = comp, \inst|millicount[9] , inst|millicount[9], PWM_Block, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, PWM_Block, 1
instance = comp, \inst|millicount[10] , inst|millicount[10], PWM_Block, 1
instance = comp, \inst|Add0~22 , inst|Add0~22, PWM_Block, 1
instance = comp, \inst|millicount[11] , inst|millicount[11], PWM_Block, 1
instance = comp, \inst|Add0~24 , inst|Add0~24, PWM_Block, 1
instance = comp, \inst|millicount[12] , inst|millicount[12], PWM_Block, 1
instance = comp, \inst|Add0~26 , inst|Add0~26, PWM_Block, 1
instance = comp, \inst|millicount~4 , inst|millicount~4, PWM_Block, 1
instance = comp, \inst|millicount[13] , inst|millicount[13], PWM_Block, 1
instance = comp, \inst|Add0~28 , inst|Add0~28, PWM_Block, 1
instance = comp, \inst|millicount~5 , inst|millicount~5, PWM_Block, 1
instance = comp, \inst|millicount[14] , inst|millicount[14], PWM_Block, 1
instance = comp, \inst|Add0~30 , inst|Add0~30, PWM_Block, 1
instance = comp, \inst|millicount[15] , inst|millicount[15], PWM_Block, 1
instance = comp, \inst|Add0~32 , inst|Add0~32, PWM_Block, 1
instance = comp, \inst|millicount[16] , inst|millicount[16], PWM_Block, 1
instance = comp, \inst|Add0~34 , inst|Add0~34, PWM_Block, 1
instance = comp, \inst|millicount[17] , inst|millicount[17], PWM_Block, 1
instance = comp, \inst|Add0~36 , inst|Add0~36, PWM_Block, 1
instance = comp, \inst|millicount[18] , inst|millicount[18], PWM_Block, 1
instance = comp, \inst|Add0~38 , inst|Add0~38, PWM_Block, 1
instance = comp, \inst|millicount[19] , inst|millicount[19], PWM_Block, 1
instance = comp, \inst|Add0~40 , inst|Add0~40, PWM_Block, 1
instance = comp, \inst|millicount[20] , inst|millicount[20], PWM_Block, 1
instance = comp, \inst|Add0~42 , inst|Add0~42, PWM_Block, 1
instance = comp, \inst|millicount[21] , inst|millicount[21], PWM_Block, 1
instance = comp, \inst|Add0~44 , inst|Add0~44, PWM_Block, 1
instance = comp, \inst|millicount[22] , inst|millicount[22], PWM_Block, 1
instance = comp, \inst|Add0~46 , inst|Add0~46, PWM_Block, 1
instance = comp, \inst|millicount[23] , inst|millicount[23], PWM_Block, 1
instance = comp, \inst|Equal0~6 , inst|Equal0~6, PWM_Block, 1
instance = comp, \inst|Equal0~5 , inst|Equal0~5, PWM_Block, 1
instance = comp, \inst|Add0~48 , inst|Add0~48, PWM_Block, 1
instance = comp, \inst|millicount[24] , inst|millicount[24], PWM_Block, 1
instance = comp, \inst|Add0~50 , inst|Add0~50, PWM_Block, 1
instance = comp, \inst|millicount[25] , inst|millicount[25], PWM_Block, 1
instance = comp, \inst|Add0~52 , inst|Add0~52, PWM_Block, 1
instance = comp, \inst|millicount[26] , inst|millicount[26], PWM_Block, 1
instance = comp, \inst|Add0~54 , inst|Add0~54, PWM_Block, 1
instance = comp, \inst|millicount[27] , inst|millicount[27], PWM_Block, 1
instance = comp, \inst|Equal0~7 , inst|Equal0~7, PWM_Block, 1
instance = comp, \inst|Add0~56 , inst|Add0~56, PWM_Block, 1
instance = comp, \inst|millicount[28] , inst|millicount[28], PWM_Block, 1
instance = comp, \inst|Add0~58 , inst|Add0~58, PWM_Block, 1
instance = comp, \inst|millicount[29] , inst|millicount[29], PWM_Block, 1
instance = comp, \inst|Add0~60 , inst|Add0~60, PWM_Block, 1
instance = comp, \inst|millicount[30] , inst|millicount[30], PWM_Block, 1
instance = comp, \inst|Add0~62 , inst|Add0~62, PWM_Block, 1
instance = comp, \inst|millicount[31] , inst|millicount[31], PWM_Block, 1
instance = comp, \inst|Equal0~8 , inst|Equal0~8, PWM_Block, 1
instance = comp, \inst|Equal0~9 , inst|Equal0~9, PWM_Block, 1
instance = comp, \inst|millicount~0 , inst|millicount~0, PWM_Block, 1
instance = comp, \inst|millicount[3] , inst|millicount[3], PWM_Block, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, PWM_Block, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, PWM_Block, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, PWM_Block, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, PWM_Block, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, PWM_Block, 1
instance = comp, \inst|m~0 , inst|m~0, PWM_Block, 1
instance = comp, \inst|m~feeder , inst|m~feeder, PWM_Block, 1
instance = comp, \inst|m , inst|m, PWM_Block, 1
instance = comp, \inst|m~clkctrl , inst|m~clkctrl, PWM_Block, 1
instance = comp, \inst2|count[0]~8 , inst2|count[0]~8, PWM_Block, 1
instance = comp, \KEY[1]~input , KEY[1]~input, PWM_Block, 1
instance = comp, \SW[7]~input , SW[7]~input, PWM_Block, 1
instance = comp, \SW[6]~input , SW[6]~input, PWM_Block, 1
instance = comp, \SW[5]~input , SW[5]~input, PWM_Block, 1
instance = comp, \SW[4]~input , SW[4]~input, PWM_Block, 1
instance = comp, \SW[3]~input , SW[3]~input, PWM_Block, 1
instance = comp, \SW[2]~input , SW[2]~input, PWM_Block, 1
instance = comp, \SW[1]~input , SW[1]~input, PWM_Block, 1
instance = comp, \SW[0]~input , SW[0]~input, PWM_Block, 1
instance = comp, \inst2|LessThan0~1 , inst2|LessThan0~1, PWM_Block, 1
instance = comp, \inst2|LessThan0~3 , inst2|LessThan0~3, PWM_Block, 1
instance = comp, \inst2|LessThan0~5 , inst2|LessThan0~5, PWM_Block, 1
instance = comp, \inst2|LessThan0~7 , inst2|LessThan0~7, PWM_Block, 1
instance = comp, \inst2|LessThan0~9 , inst2|LessThan0~9, PWM_Block, 1
instance = comp, \inst2|LessThan0~11 , inst2|LessThan0~11, PWM_Block, 1
instance = comp, \inst2|LessThan0~13 , inst2|LessThan0~13, PWM_Block, 1
instance = comp, \inst2|LessThan0~14 , inst2|LessThan0~14, PWM_Block, 1
instance = comp, \inst2|count[0] , inst2|count[0], PWM_Block, 1
instance = comp, \inst2|count[1]~10 , inst2|count[1]~10, PWM_Block, 1
instance = comp, \~GND , ~GND, PWM_Block, 1
instance = comp, \inst2|count[1] , inst2|count[1], PWM_Block, 1
instance = comp, \inst2|count[2]~12 , inst2|count[2]~12, PWM_Block, 1
instance = comp, \inst2|count[2] , inst2|count[2], PWM_Block, 1
instance = comp, \inst2|count[3]~14 , inst2|count[3]~14, PWM_Block, 1
instance = comp, \inst2|count[3] , inst2|count[3], PWM_Block, 1
instance = comp, \inst2|count[4]~16 , inst2|count[4]~16, PWM_Block, 1
instance = comp, \inst2|count[4] , inst2|count[4], PWM_Block, 1
instance = comp, \inst2|count[5]~18 , inst2|count[5]~18, PWM_Block, 1
instance = comp, \inst2|count[5] , inst2|count[5], PWM_Block, 1
instance = comp, \inst2|count[6]~20 , inst2|count[6]~20, PWM_Block, 1
instance = comp, \inst2|count[6] , inst2|count[6], PWM_Block, 1
instance = comp, \inst2|count[7]~22 , inst2|count[7]~22, PWM_Block, 1
instance = comp, \inst2|count[7] , inst2|count[7], PWM_Block, 1
instance = comp, \SW[15]~input , SW[15]~input, PWM_Block, 1
instance = comp, \SW[14]~input , SW[14]~input, PWM_Block, 1
instance = comp, \SW[13]~input , SW[13]~input, PWM_Block, 1
instance = comp, \SW[12]~input , SW[12]~input, PWM_Block, 1
instance = comp, \SW[11]~input , SW[11]~input, PWM_Block, 1
instance = comp, \SW[10]~input , SW[10]~input, PWM_Block, 1
instance = comp, \SW[9]~input , SW[9]~input, PWM_Block, 1
instance = comp, \SW[8]~input , SW[8]~input, PWM_Block, 1
instance = comp, \inst2|LessThan1~1 , inst2|LessThan1~1, PWM_Block, 1
instance = comp, \inst2|LessThan1~3 , inst2|LessThan1~3, PWM_Block, 1
instance = comp, \inst2|LessThan1~5 , inst2|LessThan1~5, PWM_Block, 1
instance = comp, \inst2|LessThan1~7 , inst2|LessThan1~7, PWM_Block, 1
instance = comp, \inst2|LessThan1~9 , inst2|LessThan1~9, PWM_Block, 1
instance = comp, \inst2|LessThan1~11 , inst2|LessThan1~11, PWM_Block, 1
instance = comp, \inst2|LessThan1~13 , inst2|LessThan1~13, PWM_Block, 1
instance = comp, \inst2|LessThan1~14 , inst2|LessThan1~14, PWM_Block, 1
instance = comp, \inst2|scope , inst2|scope, PWM_Block, 1
instance = comp, \inst2|out , inst2|out, PWM_Block, 1
instance = comp, \SW[16]~input , SW[16]~input, PWM_Block, 1
