|PWM_Block
GPIO[1] <= PWM:inst2.scope_out
CLOCK_50 => clock_divider:inst.clk
KEY[1] => PWM:inst2.rst_n
SW[0] => PWM:inst2.period[0]
SW[1] => PWM:inst2.period[1]
SW[2] => PWM:inst2.period[2]
SW[3] => PWM:inst2.period[3]
SW[4] => PWM:inst2.period[4]
SW[5] => PWM:inst2.period[5]
SW[6] => PWM:inst2.period[6]
SW[7] => PWM:inst2.period[7]
SW[8] => PWM:inst2.pulse_width[0]
SW[9] => PWM:inst2.pulse_width[1]
SW[10] => PWM:inst2.pulse_width[2]
SW[11] => PWM:inst2.pulse_width[3]
SW[12] => PWM:inst2.pulse_width[4]
SW[13] => PWM:inst2.pulse_width[5]
SW[14] => PWM:inst2.pulse_width[6]
SW[15] => PWM:inst2.pulse_width[7]
SW[16] => PWM:inst2.duty_sw
LEDG[7] <= PWM:inst2.pwm_out


|PWM_Block|PWM:inst2
clk => scope.CLK
clk => out.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
period[0] => LessThan0.IN8
period[1] => LessThan0.IN7
period[2] => LessThan0.IN6
period[3] => LessThan0.IN5
period[4] => LessThan0.IN4
period[5] => LessThan0.IN3
period[6] => LessThan0.IN2
period[7] => LessThan0.IN1
rst_n => count[0].PRESET
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => count[6].ACLR
rst_n => count[7].ACLR
pulse_width[0] => LessThan1.IN8
pulse_width[1] => LessThan1.IN7
pulse_width[2] => LessThan1.IN6
pulse_width[3] => LessThan1.IN5
pulse_width[4] => LessThan1.IN4
pulse_width[5] => LessThan1.IN3
pulse_width[6] => LessThan1.IN2
pulse_width[7] => LessThan1.IN1
pwm_out <= out.DB_MAX_OUTPUT_PORT_TYPE
duty_sw => ~NO_FANOUT~
scope_out <= scope.DB_MAX_OUTPUT_PORT_TYPE


|PWM_Block|clock_divider:inst
clk => s~reg0.CLK
clk => secondcount[0].CLK
clk => secondcount[1].CLK
clk => secondcount[2].CLK
clk => secondcount[3].CLK
clk => secondcount[4].CLK
clk => secondcount[5].CLK
clk => secondcount[6].CLK
clk => secondcount[7].CLK
clk => secondcount[8].CLK
clk => secondcount[9].CLK
clk => secondcount[10].CLK
clk => secondcount[11].CLK
clk => secondcount[12].CLK
clk => secondcount[13].CLK
clk => secondcount[14].CLK
clk => secondcount[15].CLK
clk => secondcount[16].CLK
clk => secondcount[17].CLK
clk => secondcount[18].CLK
clk => secondcount[19].CLK
clk => secondcount[20].CLK
clk => secondcount[21].CLK
clk => secondcount[22].CLK
clk => secondcount[23].CLK
clk => secondcount[24].CLK
clk => secondcount[25].CLK
clk => secondcount[26].CLK
clk => secondcount[27].CLK
clk => secondcount[28].CLK
clk => secondcount[29].CLK
clk => secondcount[30].CLK
clk => secondcount[31].CLK
clk => t~reg0.CLK
clk => tencount[0].CLK
clk => tencount[1].CLK
clk => tencount[2].CLK
clk => tencount[3].CLK
clk => tencount[4].CLK
clk => tencount[5].CLK
clk => tencount[6].CLK
clk => tencount[7].CLK
clk => tencount[8].CLK
clk => tencount[9].CLK
clk => tencount[10].CLK
clk => tencount[11].CLK
clk => tencount[12].CLK
clk => tencount[13].CLK
clk => tencount[14].CLK
clk => tencount[15].CLK
clk => tencount[16].CLK
clk => tencount[17].CLK
clk => tencount[18].CLK
clk => tencount[19].CLK
clk => tencount[20].CLK
clk => tencount[21].CLK
clk => tencount[22].CLK
clk => tencount[23].CLK
clk => tencount[24].CLK
clk => tencount[25].CLK
clk => tencount[26].CLK
clk => tencount[27].CLK
clk => tencount[28].CLK
clk => tencount[29].CLK
clk => tencount[30].CLK
clk => tencount[31].CLK
clk => h~reg0.CLK
clk => hundredcount[0].CLK
clk => hundredcount[1].CLK
clk => hundredcount[2].CLK
clk => hundredcount[3].CLK
clk => hundredcount[4].CLK
clk => hundredcount[5].CLK
clk => hundredcount[6].CLK
clk => hundredcount[7].CLK
clk => hundredcount[8].CLK
clk => hundredcount[9].CLK
clk => hundredcount[10].CLK
clk => hundredcount[11].CLK
clk => hundredcount[12].CLK
clk => hundredcount[13].CLK
clk => hundredcount[14].CLK
clk => hundredcount[15].CLK
clk => hundredcount[16].CLK
clk => hundredcount[17].CLK
clk => hundredcount[18].CLK
clk => hundredcount[19].CLK
clk => hundredcount[20].CLK
clk => hundredcount[21].CLK
clk => hundredcount[22].CLK
clk => hundredcount[23].CLK
clk => hundredcount[24].CLK
clk => hundredcount[25].CLK
clk => hundredcount[26].CLK
clk => hundredcount[27].CLK
clk => hundredcount[28].CLK
clk => hundredcount[29].CLK
clk => hundredcount[30].CLK
clk => hundredcount[31].CLK
clk => m~reg0.CLK
clk => millicount[0].CLK
clk => millicount[1].CLK
clk => millicount[2].CLK
clk => millicount[3].CLK
clk => millicount[4].CLK
clk => millicount[5].CLK
clk => millicount[6].CLK
clk => millicount[7].CLK
clk => millicount[8].CLK
clk => millicount[9].CLK
clk => millicount[10].CLK
clk => millicount[11].CLK
clk => millicount[12].CLK
clk => millicount[13].CLK
clk => millicount[14].CLK
clk => millicount[15].CLK
clk => millicount[16].CLK
clk => millicount[17].CLK
clk => millicount[18].CLK
clk => millicount[19].CLK
clk => millicount[20].CLK
clk => millicount[21].CLK
clk => millicount[22].CLK
clk => millicount[23].CLK
clk => millicount[24].CLK
clk => millicount[25].CLK
clk => millicount[26].CLK
clk => millicount[27].CLK
clk => millicount[28].CLK
clk => millicount[29].CLK
clk => millicount[30].CLK
clk => millicount[31].CLK
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
t <= t~reg0.DB_MAX_OUTPUT_PORT_TYPE
h <= h~reg0.DB_MAX_OUTPUT_PORT_TYPE
m <= m~reg0.DB_MAX_OUTPUT_PORT_TYPE


